3ds Max 2022
ACP 2022 R2
Additive 2022 R2
Aqwa 2022 R2
AqwaWave 2022 R2
ArcGlobe 101
ArcMap 101
ArcScene 101
Archicad 26
AutoCAD 2022
AutoCAD 2023
CFD-Post 2021 R2
CFD-Post 2022 R2
CFX 2021 R2
CFX 2022 R2
Cloudapp Online Usage
ETABS 2015
Ecotect Analysis 2011
FlexSim 2020
FlexSim 2022
FlexSim 2023
Fluent 2021 R2
Fluent 2022 R2
Iexplore
Inventor 2022
Inventor Professional 2023
LS-Run 2022 R2
LabVIEW 2021 SP1
MATLAB R2022b
Mechanical 2022 R2
Mechanical APDL 2022 R2
NI Multisim 141
NX 85
Navisworks Manage 2022
Polarizer Surface Editor 2022 R2
Polyflow 2022 R2
Product & CAD Configuration 2022 R2
RSM Job Monitoring 2022 R2
Revit 2022
Revit 2023
Rhino 7
SAP2000
SOLIDWORKS 2016
Sherlock 3D Viewer 2022 R2
SpaceClaim 2022 R2
Statistics on Structures 2022 R2
VDI Online Usage
Workbench 2021 R2
Workbench 2022 R2
校務系統
校務系統練習區
櫃台服務系統
＊雲端校務123上課講義＊